* {
margin: 0;
box-sizing: border-box;
overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body{
    background-image: url(../images/background1.jpg);
    background-size: cover;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto 1fr auto;
}

header{
    padding: 40px 30px;
    gap: 2rem;

}

header img{
    grid-column: 4/span 2;
    max-width: 100%;
}


header nav{
grid-column: 3/span 5;
word-spacing: 1rem;
letter-spacing: .7rem;
margin: 1rem;
}

header button{
    grid-column: 8/span 1;
    border-radius: 5px;
    border: none;
    background-color: #645CBB;
    padding: 1rem;
    font-size: 20px;
    white-space: nowrap;
}

button:hover{
    cursor: pointer;
}


header nav a{
    color: black;
    text-decoration: none;
}

main{
    max-width: 1500px;
    margin: 30px auto;
    padding: 10px;
}

main img {
    grid-column: span 3;
    width: 100%;
}



article section{
    background-color:#BFACE2;
    grid-column: span 3;
    margin-right: 10rem;
    padding: 2rem;
}

.flex-box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer{
    background-color: #BFACE2;
    border-radius: 1rem 1rem 0 0;
    padding: 1rem;
    margin: 10rem;
    margin-bottom: 0;
}

footer button{
    border-radius: 5px;
    border: none;
    background-color: #645CBB;
}

.avail-rooms{
    padding: 10px;
    display: flex;
}


footer .add .remove{
    width: 10px;
    height: 10px;
}

.footer-check{
    display: flex;
    flex-direction: column;
}
