@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url(index.css);
@import url(booking.css);

:root{
    --lightgrey: #e2dddf;
    --metalicgrey: #b0acb0;
    --cyangreen: #85ebd9;
    --neonblue: #05d9e8;
    --darkcyan: #3d898d;
    --darkestcyan: #2f404d;
  }

  *{
    box-sizing: border-box;
      margin:0;
      padding:0;
      list-style: none;
      text-decoration: none;
    }

  body{
    background-image: url(../images/05-night.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
  }

  /*Header design*/
header{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    align-items: center;
    height: 300px;
    background-color: #2f404d92;
    margin: 4rem 0 4rem 0rem;
    padding: 0;
}

.logo{
    width: 18rem;
    margin-left: 1rem;
}

header ul{
    display: flex;
}

header ul li a{
    font-size: 24px;
    color: var(--lightgrey);
    padding: 5px 20px;
}

header ul li a:hover{
    background: var(--darkestcyan);
    transition: all .2s ease 0s;
}

/* My futeristic inspired info card at home page */

.container{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-img{
    background-image: url(../images/background1.jpg);
    height: 400px;
    width: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5% auto;
    padding:20px;
    border: 1px solid var(--cyangreen);
    border-radius: 4px;
    box-shadow: 0px 0px 5px var(--cyangreen);
    position: relative;
  }

  .content h2{
    font-size:20px;
  }

  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background: #6d6c6dc3;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 20px 50px rgb(2, 109, 114);
    border: 2px solid var(--cyangreen);
    color: var(--lightgrey);
    padding: 20px;
  }

  .box:before{
    content: '';
    position:absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background: rgba(255,255,255,0.1);
    transition:0.5s;
    pointer-events: none;
  }

  .box:hover:before{
    left:-50%;
    transform: skewX(-5deg);
  }

  .box .content{
    position:absolute;
    top:15px;
    left:15px;
    right:15px;
    bottom:15px;
    border:1px solid var(--darkcyan);
    padding:20px;
    text-align:center;
    box-shadow: 0 5px 10px rgba(9,0,0,0.5);
  }

  .box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
  }

  .box span:nth-child(1)
  {
    transform:rotate(0deg);
  }

  .box span:nth-child(2)
  {
    transform:rotate(90deg);
  }

  .box span:nth-child(3)
  {
    transform:rotate(180deg);
  }

  .box span:nth-child(4)
  {
    transform:rotate(270deg);
  }

  .box span:before
  {
    content: '';
    position: absolute;
    width:100%;
    height: 2px;
    background: var(--neonblue);
    animation: animate 4s linear infinite;
  }

  @keyframes animate {
    0% {
    transform:scaleX(0);
    transform-origin: left;
    }
    50%
    {
      transform:scaleX(1);
    transform-origin: left;
    }
    50.1%
    {
      transform:scaleX(1);
    transform-origin: right;
    }

    100%
    {
      transform:scaleX(0);
    transform-origin: right;

    }
  }

  /* room card*/

.room-card-sec{
    background-color: var(--darkestcyan);
}

.room-card{
    grid-column: auto/span 4 ;
}

.img-room{
    width: 100%;
}
.info-text{
    background-color: var(--darkestcyan);
}
.card-title{
    font-size: 20px;
    padding: 1rem;
    color: var(--neonblue);
}
.card-text{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.8rem;
    line-height: 120% ;
    color: var(--lightgrey);
}
.room-price{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--lightgrey);
}

/*Button design*/

.main-btn{
    background-color: var(--neonblue);
    border-style: none;
    border-radius: 8px;
    font-size: 1rem;
    margin: 1rem;
    padding: 0.4rem;
    color: var(--darkestcyan);
}

.main-btn:hover{
    background-color: var(--cyangreen);
    cursor: pointer;
}

/*Components for booking section*/

.calender{
    display: flex;
    justify-content: center;
}

.date-picker{
    color: white;
    margin: 1rem;
}

.input-date::-webkit-calendar-picker-indicator {
    position: absolute;
    cursor: pointer;
    width: 100%;
    opacity: 0;
}

.title-date{
    display: flex;
    font-weight: bold;
    align-items: center;
    padding: 0.6rem;
    color:var(--neonblue);
}

.input-date{
    display: flex;
    flex-direction: row;
    border: none;
    padding: 0.6rem;
    position: relative;
    gap: 0.8rem;
    border-radius: 8px;
}

/*Footer*/

  .footer {
    position: relative;
    margin-top: 10rem;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: var(--lightgrey);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: var(--lightgrey);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: var(--lightgrey);
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  /*Media queries*/

  @media screen and (max-width: 800px){
    .logo{
        display: none;
    }
    header ul li a{
        font-size: 16px;
    }
}
@media screen and (max-width: 580px) {
    .room-card{
        grid-column: 1 /span 8;
    }

    .calender{
        flex-direction: column;
    }
}